23
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Broken
M 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# M [4d ]A
O 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# O [4f ]A
H 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# H [48 ]A
. 10 0,255,0,255,0,0,0,0,0,0 NULL 6 0 0 #	# . [2e ]p
S 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# S [53 ]A
E 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# E [45 ]A
T 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# T [54 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# Y [59 ]A
A 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# A [41 ]A
N 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# G [47 ]A
R 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# I [49 ]A
P 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# P [50 ]A
D 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# D [44 ]A
U 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# U [55 ]A
F 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# F [46 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# Z [5a ]A
L 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# L [4c ]A
V 5 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# V [56 ]A
